module tb;

    // Signals
    logic [7:0] a, b, y;
    logic       sel;

    // DUT
    mux2to1 dut (.*);

    // Covergroup (optional)
    covergroup cg_mux;
        cp_sel : coverpoint sel;  // track sel=0 and sel=1
    endgroup

    cg_mux cg = new();

    initial begin
        // ---- WAVEFORM DUMP ----
        $dumpfile("mux_wave.vcd");
        $dumpvars(0, tb);

        // ---- RANDOM TEST ----
        repeat (20) begin
            a   = $urandom_range(0,255);
            b   = $urandom_range(0,255);
            sel = $urandom_range(0,1);

            #5;
            cg.sample();  // optional coverage

            // Self-check
            if (y !== (sel ? b : a))
                $error("Mismatch detected!");
        end

        $display("Coverage = %0.2f%%", cg.get_inst_coverage());
        $finish;
    end

endmodule
